//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*",
//    "ConnectionStrings": {
//        "DefaultConnection": "Host=localhost;Port=5432;Database=dbsirams;Username=postgres;Password=admin;SearchPath=datadms"
//    },
//    "AppSettings": {
//        "UploadStorage": "UploadFiles",
//        "ApiUrl": "https://localhost:7186",
//        "Storage": "C:\\IMI\\Siram\\STORAGE\\",
//        "TempFileHtmlContent": "C:\\IMI\\Siram\\TempFileHtmlContent",
//        "TempFilePDF": "C:\\IMI\\Siram\\TempFilePDF"
//    },
//    "EncryptFileSetting": {
//        "EncryptFileKey": "MySuperSecretKey123"
//    },
//    "Schema": {
//        "DMSDataSchema": "datadms"
//    },
//    "Jwt": {
//        "Key": "8864574ba106ff0ae749a2bcd6f14886",
//        "Issuer": "http://localhost:7186/",
//        "Audience": "http://localhost:7186/",
//        "ApiUrls": "https://localhost:7186/"
//    }
//}

{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=dbsirams;Username=postgres;Password=K!ngston2025;SearchPath=datadms"
    },
    "AppSettings": {
        "UploadStorage": "UploadFiles",
        "ApiUrl": "https://modoto.net/api-dms-2025",
        "Storage": "C:\\IMI\\Siram\\STORAGE\\",
        "TempFileHtmlContent": "C:\\IMI\\Siram\\TempFileHtmlContent",
        "TempFilePDF": "C:\\IMI\\Siram\\TempFilePDF"
    },
    "EncryptFileSetting": {
        "EncryptFileKey": "MySuperSecretKey123"
    },
    "Schema": {
        "DMSDataSchema": "datadms"
    },
    "Jwt": {
        "Key": "8864574ba106ff0ae749a2bcd6f14886",
        "Issuer": "https://modoto.net/api-dms-2025/",
        "Audience": "https://modoto.net/api-dms-2025/",
        "ApiUrls": "https://modoto.net/api-dms-2025/"
    }
}

