{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=dbsirams;Username=postgres;Password=admin;SearchPath=datadms"
    },
    "AppSettings": {
        "UploadStorage": "UploadFiles",
        "ApiUrl": "https://localhost:7186/",
        "Storage": "C:\\IMI\\Siram\\STORAGE\\",
        "TempFileHtmlContent": "C:\\IMI\\Siram\\TempFileHtmlContent",
        "TempFilePDF": "C:\\IMI\\Siram\\TempFilePDF"
    },
    "EncryptFileSetting": {
        "EncryptFileKey": "MySuperSecretKey123"
    },
    "Schema": {
        "DMSDataSchema": "datadms"
    }
}

